# Generated by Django 4.0.2 on 2022-02-03 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('description', models.CharField(blank=True, max_length=2000, null=True)),
                ('backend', models.CharField(blank=True, max_length=30, null=True)),
                ('database', models.CharField(blank=True, max_length=30, null=True)),
                ('alchemy_directory', models.CharField(blank=True, max_length=30, null=True)),
                ('is_public', models.BooleanField(blank=True, null=True)),
                ('is_premium', models.BooleanField(blank=True, null=True)),
                ('is_available', models.BooleanField(blank=True, null=True)),
                ('repository', models.CharField(blank=True, max_length=50, null=True)),
                ('public_name', models.CharField(blank=True, max_length=200, null=True)),
                ('hash_value', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('rank', models.IntegerField(blank=True, null=True)),
                ('fee_multiplier', models.IntegerField(blank=True, null=True)),
                ('labels', models.JSONField(blank=True, null=True)),
                ('extension', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'module',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=2000, null=True, unique=True)),
                ('lot_number', models.IntegerField(blank=True, null=True)),
                ('pre_lot_text', models.CharField(blank=True, max_length=20000, null=True)),
                ('lot_title', models.CharField(blank=True, max_length=2000, null=True)),
                ('artist_creator_brand', models.CharField(blank=True, max_length=1000, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('estimate_low', models.IntegerField(blank=True, null=True)),
                ('estimate_high', models.IntegerField(blank=True, null=True)),
                ('currency', models.CharField(blank=True, max_length=1000, null=True)),
                ('status', models.CharField(blank=True, max_length=1000, null=True)),
                ('date_of_sale', models.DateTimeField(blank=True, null=True)),
                ('lot_description', models.CharField(blank=True, max_length=20000, null=True)),
                ('provenance', models.CharField(blank=True, max_length=20000, null=True)),
                ('literature', models.CharField(blank=True, max_length=20000, null=True)),
                ('lot_essay', models.CharField(blank=True, max_length=20000, null=True)),
                ('special_notice', models.CharField(blank=True, max_length=20000, null=True)),
                ('post_lot_text', models.CharField(blank=True, max_length=2000, null=True)),
                ('sale_room_notice', models.CharField(blank=True, max_length=20000, null=True)),
                ('condition_report', models.CharField(blank=True, max_length=20000, null=True)),
                ('has_video', models.BooleanField(blank=True, null=True)),
                ('date_of_manufacture', models.CharField(blank=True, max_length=2000, null=True)),
                ('period', models.CharField(blank=True, max_length=2000, null=True)),
                ('design', models.CharField(blank=True, max_length=2000, null=True)),
                ('style', models.CharField(blank=True, max_length=2000, null=True)),
                ('creation_type', models.CharField(blank=True, max_length=2000, null=True)),
                ('sub_type', models.CharField(blank=True, max_length=2000, null=True)),
                ('lot_category', models.CharField(blank=True, max_length=2000, null=True)),
                ('serial_number', models.CharField(blank=True, max_length=2000, null=True)),
                ('materials', models.CharField(blank=True, max_length=2000, null=True)),
                ('gemstone', models.CharField(blank=True, max_length=2000, null=True)),
                ('stone_cut', models.CharField(blank=True, max_length=2000, null=True)),
                ('stone_count', models.CharField(blank=True, max_length=2000, null=True)),
                ('carat_total_weight', models.CharField(blank=True, max_length=2000, null=True)),
                ('total_item_weight', models.CharField(blank=True, max_length=2000, null=True)),
                ('weight_unit', models.CharField(blank=True, max_length=2000, null=True)),
                ('dimensions', models.CharField(blank=True, max_length=2000, null=True)),
                ('image', models.JSONField(blank=True, null=True)),
                ('is_not_accessible', models.BooleanField(blank=True, null=True)),
                ('filling_details', models.JSONField(blank=True, null=True)),
                ('scraping_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'result',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RunUsertaskResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matrix_cluster_id', models.IntegerField(blank=True, null=True)),
                ('matrix_cluster_hash', models.CharField(blank=True, max_length=32, null=True)),
                ('matrix_run_id', models.IntegerField(blank=True, null=True)),
                ('matrix_run_hash', models.CharField(blank=True, max_length=32, null=True)),
                ('matrix_user_task_hash', models.CharField(blank=True, max_length=32, null=True)),
                ('matrix_user_task_id', models.CharField(blank=True, max_length=32, null=True)),
                ('association_time', models.DateTimeField(blank=True, null=True)),
                ('last_scraping_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'run_usertask_result',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scraping_time', models.DateTimeField(blank=True, null=True)),
                ('module_id', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('is_active', models.BooleanField(blank=True, null=True)),
                ('params', models.JSONField()),
                ('url', models.CharField(blank=True, max_length=10000, null=True)),
                ('module_params', models.JSONField()),
                ('hash_value', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'db_table': 'user_task',
                'managed': False,
            },
        ),
    ]
